apiVersion: v1
stringData:
  MYSQL_DATABASE: wordpress
  MYSQL_ROOT_PASSWORD: password
  MYSQL_USER: user
  MYSQL_PASSWORD: password
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-secret
